<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi blog</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font/flaticon.css">
	<link rel="stylesheet" href="css/icon/icofont.min.css">

</head>
<body>
	<header>
		<section class="header-icons-container">
				<div class="icons">
					<a href="">
						<span class="flaticon-001-facebook"></span>
					</a>
					<a href="">
						<span class="flaticon-002-twitter"></span>
					</a>
					<a href="">
						<span class="flaticon-011-instagram"></span>
					</a>
					<a href="">
						<span class="flaticon-008-youtube"></span>
					</a>
					<a href="">
						<span class="flaticon-010-linkedin"></span>
					</a>
				</div>
			</section>
		
		<nav>
			<section class="nav-logo-container">
				<a href="">
					<img src="assets/img/Logo-negro.png" alt="logo de mi blog">
				</a>
			</section>
			
			<section class="profile-link">
				<div class="menu">
   					 <a href='#'>
        				<span class="icofont-navigation-menu"></span>
    				</a>
				</div>

				<ul class="nav-left-section">
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="cultura.html">Cultura</a>
					</li>
					<li>
						<a href="comida.html">Comida</a>
					</li>
					<li>
						<a href="lugares.html">Lugares</a>
					</li>
				</ul>
			</section>
			
		</nav>
	</header>


	<main class="blogs-main">
		<section class="blogs-food-container">
			<div class="blogs-main-food">
				<h2>Comida en Japón</h2>
				<div class="blogs-food-img-container">
					<img src="assets/img/jpon-4.jpeg" alt="" >
				</div>

			<div class="blogs-food-info-container">
				<h2>Monte Fuji</h2>
				<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Sunt, cumque! Vitae impedit nostrum, ipsa quia deserunt laudantium maiores voluptas atque nobis explicabo sint assumenda illum dolore at commodi voluptatibus? Provident.</p>
				<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Sunt, cumque! Vitae impedit nostrum, ipsa quia deserunt laudantium maiores voluptas atque nobis explicabo sint assumenda illum dolore at commodi voluptatibus? Provident.</p>
			</div>


			</div>

			
		</section>


		<section class="blogs-food-two-container">
			<div class="blogs-main-food-two">
			<div class="blogs-food-two-info-container">
				<h2>Monte Fuji</h2>
				<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Sunt, cumque! Vitae impedit nostrum, ipsa quia deserunt laudantium maiores voluptas atque nobis explicabo sint assumenda illum dolore at commodi voluptatibus? Provident.</p>
				<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Sunt, cumque! Vitae impedit nostrum, ipsa quia deserunt laudantium maiores voluptas atque nobis explicabo sint assumenda illum dolore at commodi voluptatibus? Provident.</p>
			</div>

			<div class="blogs-food-two-img-container">
					<img src="assets/img/jpon-4.jpeg" alt="" >
			</div>



			</div>

			
		</section>



		<section class="blogs-food-container">
			<div class="blogs-main-food">
				<div class="blogs-food-img-container">
					<img src="assets/img/jpon-4.jpeg" alt="" >
				</div>

			<div class="blogs-food-info-container">
				<h2>Monte Fuji</h2>
				<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Sunt, cumque! Vitae impedit nostrum, ipsa quia deserunt laudantium maiores voluptas atque nobis explicabo sint assumenda illum dolore at commodi voluptatibus? Provident.</p>
				<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Sunt, cumque! Vitae impedit nostrum, ipsa quia deserunt laudantium maiores voluptas atque nobis explicabo sint assumenda illum dolore at commodi voluptatibus? Provident.</p>
			</div>


			</div>

			
		</section>


		<section class="blogs-food-two-container">
			<div class="blogs-main-food-two">
			<div class="blogs-food-two-info-container">
				<h2>Monte Fuji</h2>
				<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Sunt, cumque! Vitae impedit nostrum, ipsa quia deserunt laudantium maiores voluptas atque nobis explicabo sint assumenda illum dolore at commodi voluptatibus? Provident.</p>
				<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Sunt, cumque! Vitae impedit nostrum, ipsa quia deserunt laudantium maiores voluptas atque nobis explicabo sint assumenda illum dolore at commodi voluptatibus? Provident.</p>
			</div>

			<div class="blogs-food-two-img-container">
					<img src="assets/img/jpon-4.jpeg" alt="" >
			</div>



			</div>

			
		</section>
		

	
	</main>



	<footer>
		<p class="footer-text">
			Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Tempore quos repudiandae amet, similique rerum obcaecati in hic nulla ab magnam blanditiis placeat ea consectetur illo saepe consequuntur dolorum tempora maiores.
		</p>
	</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>

	$(".menu").click(function(){
  		  $(".nav-left-section").toggleClass("aparecer");
	});
</script>
</body>
</html>