<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi blog</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font/flaticon.css">
	<link rel="stylesheet" href="css/icon/icofont.min.css">

</head>
<body>
	<header>
		<section class="header-icons-container">
				<div class="icons">
					<a href="">
						<span class="flaticon-001-facebook"></span>
					</a>
					<a href="">
						<span class="flaticon-002-twitter"></span>
					</a>
					<a href="">
						<span class="flaticon-011-instagram"></span>
					</a>
					<a href="">
						<span class="flaticon-008-youtube"></span>
					</a>
					<a href="">
						<span class="flaticon-010-linkedin"></span>
					</a>
				</div>
			</section>
		
		<nav>
			<section class="nav-logo-container">
				<a href="">
					<img src="assets/img/Logo-negro.png" alt="logo de mi blog">
				</a>
			</section>
			
			<section class="profile-link">
				<div class="menu">
   					 <a href='#'>
        				<span class="icofont-navigation-menu"></span>
    				</a>
				</div>

				<ul class="nav-left-section">
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="cultura.html">Cultura</a>
					</li>
					<li>
						<a href="comida.html">Comida</a>
					</li>
					<li>
						<a href="lugares.html">Lugares</a>
					</li>
				</ul>
			</section>
			
		</nav>
	</header>


	<main>
		<section class="grid-container blog-post-img-container">
			<img src="assets/img/japon.jpg" alt="">
		</section>

		
		<section class="blog-post-main-container">
			<div class="grid-container">
				<h3>Cultura</h3>
				<article>
					<h1>¿Cómo es la cultura Japonesa?</h1>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum expedita ex minima, necessitatibus, nulla, inventore veritatis illum cum, molestias molestiae beatae sunt illo rem quos! Iusto, aliquam itaque laborum natus.</p>
					<p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Natus vero dolore nihil distinctio voluptatum corrupti consectetur qui quis dolores minus, impedit perspiciatis, modi culpa, saepe voluptatem, explicabo eum optio est.</p>
					<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Facilis repudiandae voluptas neque placeat impedit ab quo numquam veritatis sapiente! Corporis suscipit ipsam harum, assumenda nam enim, distinctio atque perspiciatis voluptatum.</p>
				</article>


				<article>
					<h2>Escuelas</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum expedita ex minima, necessitatibus, nulla, inventore veritatis illum cum, molestias molestiae beatae sunt illo rem quos! Iusto, aliquam itaque laborum natus.</p>
					<p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Natus vero dolore nihil distinctio voluptatum corrupti consectetur qui quis dolores minus, impedit perspiciatis, modi culpa, saepe voluptatem, explicabo eum optio est.</p>
					<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Facilis repudiandae voluptas neque placeat impedit ab quo numquam veritatis sapiente! Corporis suscipit ipsam harum, assumenda nam enim, distinctio atque perspiciatis voluptatum.</p>
				</article>
			</div>
		</section>



		<section class="parallax">
			
		</section>
		

		<section class="contact-main-container">
			
			<div>
				<div class="contact-left">
					<h3>Contacto</h3>
					<form class="formulario">
				          <div>
				            <label>Nombre</label>
				            <input type="text" name="nombre" required>
				          </div>

				          <div>
				            <label>Empresa</label>
				            <input type="text" name="empresa">
				          </div>

				          <div>
				            <label>Correo</label>
				            <input type="email" name="email" required>
				          </div>

				          <div>
				            <label>Teléfono</label>
				            <input type="text" name="teléfono" required>
				          </div>

				          <div class="full">
				            <label>Mensaje</label>
				            <textarea name="mensaje" required></textarea>
				          </div>
				          
				          <div class="full">
				            <button class="boton-enviar">Enviar</button>
				          </div>
			        </form>
				</div>
				
			</div>

			<div>
				<div class="contact-right">
					<h3>Más paisajes interesantes</h3>
					<video src="assets/video/paises.mp4" controls preload="auto" width="100%"></video>
				</div>
				
			</div>


		</section>
	</main>



	<footer>
		<p class="footer-text">
			Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Tempore quos repudiandae amet, similique rerum obcaecati in hic nulla ab magnam blanditiis placeat ea consectetur illo saepe consequuntur dolorum tempora maiores.
		</p>
	</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>

	$(".menu").click(function(){
  		  $(".nav-left-section").toggleClass("aparecer");
	});
</script>
</body>
</html>