<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Esta página te mostrará  información relevante de Japón.">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi blog</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font/flaticon.css">
	<link rel="stylesheet" href="css/icon/icofont.min.css">

</head>
<body>
	<header>
		<section class="header-icons-container">
				<div class="icons">
					<a href="">
						<span class="flaticon-001-facebook"></span>
					</a>
					<a href="">
						<span class="flaticon-002-twitter"></span>
					</a>
					<a href="">
						<span class="flaticon-011-instagram"></span>
					</a>
					<a href="">
						<span class="flaticon-008-youtube"></span>
					</a>
					<a href="">
						<span class="flaticon-010-linkedin"></span>
					</a>
				</div>
			</section>
		
		<nav>
			<section class="nav-logo-container">
				<a href="">
					<img src="assets/img/Logo-negro.png" alt="logo de mi blog">
				</a>
			</section>
			
			<section class="profile-link">
				<div class="menu">
   					 <a href='#'>
        				<span class="icofont-navigation-menu"></span>
    				</a>
				</div>

				<ul class="nav-left-section">
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="cultura.html">Cultura</a>
					</li>
					<li>
						<a href="comida.html">Comida</a>
					</li>
					<li>
						<a href="lugares.html">Lugares</a>
					</li>
				</ul>
			</section>
			
		</nav>
	</header>

	<main>
		<section class="home-main">
			<article class="home-title">
				<h3 class="home-main-text">Conoce la información más relevante de Japón.</h3>
				<button class="home-main-button">
					<a href="#">Más información</a>
				</button>
			</article>
		</section>		



		<section class="home-information">
			<article class="home-about">
				<img src="assets/img/jpon-1.jpeg" alt="" width="100%">
				<h3>Comida</h3>
				<p>La gastronomía japonesa es un reflejo más de la cultura de este país. No se puede entender una cosa sin la otra. A aquellos que disfrutan de la comida este país se deleitarán en un verdadero paraíso de poco habituales y muy variadas combinaciones de sabores en un mismo plato e incluso de diferentes platos en un mismo menú.</p>
				<a href="comida.html" class="enlaces-informacion">
					Saber más..
				</a>
				
			</article>

			<article class="home-about">
				<img src="assets/img/jpon-2.jpeg" alt="" width="100%">
				<h3>Lugares</h3>
				<p>La tierra del sol naciente, la lejana y mística Japón, suma incontables lugares turísticos para todos los gustos.Lo rico de este país —y no solo en términos económicos, pues es la tercera economía del mundo— es la diversidad. Historia, cultura, gastronomía, tecnología y compras: Japón está para todo y para todos.</p>
				<a href="lugares.html"  class="enlaces-informacion">
					Saber más..
				</a>
				
			</article>


			<article class="home-about">
				<img src="assets/img/jpon-3.jpeg" alt="" width="100%">
				<h3>Cultura</h3>
				<p>La cultura de Japón es el resultado de un proceso histórico que comienza con las olas inmigratorias originarias del continente asiático e islas del Pacífico, seguido por una fuerte influencia cultural proveniente de China, y posteriormente un largo periodo de aislamiento con el resto del mundo (sakoku) de parte del..</p>
				<a href="cultura.html"  class="enlaces-informacion">
					Saber más..
				</a>
				
			</article>
		</section>		



	</main>


	<footer>
		<p class="footer-text">
			Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Tempore quos repudiandae amet, similique rerum obcaecati in hic nulla ab magnam blanditiis placeat ea consectetur illo saepe consequuntur dolorum tempora maiores.
		</p>
	</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>

	$(".menu").click(function(){
  		  $(".nav-left-section").toggleClass("aparecer");
	});
</script>
</body>
</html>