<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prof.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="logo">
            <img src="logo.png" alt="">
        </section>
        <nav class="nav">
            <ul>
                <li>Equipo</li>
                <li>Inicio</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="equipos">
            <div>
                <img src="real.png" alt="" width="60%">
            </div>
            <div>
                <img src="barcelona.png" alt="" width="60%">
            </div>
            <div>
                <img src="inter.png" alt="" width="60%">
            </div>
         </div>
         <div class="informacion">
            <article>
                <h1>Historia del futbol</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic dolorum cum porro voluptas, impedit ipsa id quod consequuntur aut similique officiis nam fuga accusamus, mollitia nulla sed, amet perspiciatis expedita.</p>
            </article>

         </div>
    </section>


</body>
</html>