
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');


*{
    font-family: 'Share Tech Mono', monospace;;

}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    max-height: 400px;
    grid-auto-rows: 450px;
    padding: 30px;
    color: rgba(99,243,167,255);
    background-image: url(fondo.png);
}

.info-img img{
    width: 100%;
    object-fit: contain; /*La imagen no ocupe el 100% del contenedor*/
    height: 100%;
}

.info{
    align-self: center;
}

.info-title{
    color: whitesmoke;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}


.info-subtitle{
    color: rgba(99,243,167,255);
    font-size: 1rem;
    margin-bottom: 24px;
    margin-right: 10px;
}

.info-button{
    border: none;
    border-radius: 20px;
    color: white;
    background-color: rgb(43,68,60);
    font-weight: bolder;
    padding: 12px 24px;
}

.creature{
    margin: 100px 0px;
}

.creature-title{
    color: rgba(10,38,20,255);
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.creature-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 200px));
    grid-auto-rows: 1fr;
    gap: 15px;
    justify-content: center;
}

.creature-item{
    width: 100%;
    height: 100%;
    object-fit: fill; /*Cubrir toda la celda*/
}

.creature-item-big{
    grid-area: 1/1/3/3;
}

.nuevas{
    margin-bottom: 50px;
}

.nuevas-title{
    font-size: 2rem;
    color: rgba(10,38,20,255);
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.nuevas-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 25px;
}


.nuevas-grid-item{
    background-color: black;
    padding: 15px;
    border-radius: 10px;
}

.nuevas-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    justify-content: center;
}

@media screen and (max-width:768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        background-image: url(1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }   
    .info-img img{
        display: none;
    }
}

