<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="juegos.css">
    <title>Fallout 4</title>
</head>
<body>
    <main>

        <section class="hero">
            <div class="info">
                <h1 class="info-title">Fallout 4</h1>
                <p class="info-subtitle"> Falout 4 es el mejor juego del año del 2019. El juego esta basado en un ambiente postapocaliptico y tiene una inmersion completa en un mundo caotico con criaturas, mutantes y civiles donde cada quien crea sus propias reglas. La jugabilidad de Fallout 4 es similar a la de Fallout 3. El jugador completa varias misiones y adquiere puntos de experiencia para subir de nivel y asignarle habilidades esenciales. Con perspectivas disponibles en primera y tercera persona, los jugadores pueden explorar el mundo abierto de Fallout 4 a voluntad propia, dando paso a una jugabilidad no-lineal. </p>
            <button class="info-button">Mas informacion</button>
            </div>
            <div class="info-img">
                <img src="1.png" alt="Primer Juego">
            </div>
        </section>

        <section class="creature">
            <h2 class="creature-title">Criaturas del Yermo</h2>
            <div class="creature-grid">
                <img class="creature-item creature-item-big" src="20.png" alt="">
                <img class="creature-item" src="4.png" alt="">
                <img class="creature-item" src="5.png" alt="">
                <img class="creature-item" src="6.png" alt="">
                <img class="creature-item" src="7.png" alt="">
            </div>
        </section>

        <section class="nuevas">
            <h2 class="nuevas-title">Nuevas creaturas</h2>
            <div class="nuevas-grid">
                <div  class="nuevas-grid-item"><img src="11.png" alt=""></div>
                <div class="nuevas-grid-item"><img src="10.png" alt=""></div>
                <div class="nuevas-grid-item"><img src="9.png" alt=""></div>
                <div class="nuevas-grid-item"><img src="8.png" alt=""></div>
                <div class="nuevas-grid-item"><img src="17.png" alt=""></div>
                
            </div>
        </section>

    </main>
</body>
</html>