<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="inicio.css">
    <title>Inicio</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">
                    <img src="img/logo.png" alt="" width="60px">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="sass.html">Incio</a></li>
                    <li><a href="badges.html">Catalogos</a></li>
                    <li><a href="collapsible.html">Usuarios</a></li>
                    <li><a href="mobile.html">Citas</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="sass.html">Inicio</a></li>
            <li><a href="badges.html">Catalogos</a></li>
            <li><a href="collapsible.html">Usuarios</a></li>
            <li><a href="mobile.html">Citas</a></li>
        </ul>
    </header>

    <section>
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="carrusel.png"> <!-- random image -->
                    <div class="caption right-align">
                        <h3>Sistema de Citas Dentales</h3>
                        <p class="light grey-text text-lighten-3">Este sistema tiene como finalidad ayudar a Dental
                            Health a llevar a cabo su control</p>
                        <p class="light grey-text text-lighten-3">de citas entre otros recursos que se manejan como son
                            usuarios y proveedores.</p>
                    </div>
                </li>
                <li>
                    <img src="carrusel2.png"> <!-- random image -->
                    <div class="caption right-align">
                        <h3>Sistema de Citas Dentales</h3>
                        <p class="light grey-text text-lighten-3">Este sistema tiene como finalidad ayudar a Dental
                            Health a llevar a cabo su control</p>
                        <p class="light grey-text text-lighten-3">de citas entre otros recursos que se manejan como son
                            usuarios y proveedores.</p>
                    </div>
                </li>
                <li>
                    <img src="carrusel3.png"> <!-- random image -->
                    <div class="caption right-align">
                        <h3>Sistema de Citas Dentales</h3>
                        <p class="light grey-text text-lighten-3">Este sistema tiene como finalidad ayudar a Dental
                            Health a llevar a cabo su control</p>
                        <p class="light grey-text text-lighten-3">de citas entre otros recursos que se manejan como son
                            usuarios y proveedores.</p>
                    </div>
                </li>
            </ul>
        </div>








    </section>
        <section>
            <div class="container text-center">
                <h6 class="margin-cero">Administrar</h6>
                <h5 class="margin-cero">Los Catálogos</h5>
                <div class="row margin-20">

                <div class="col s4 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/card1.jpg">
                        </div>
                        <div class="card-content">
                            <p>Este módulo nos va a permitir administrar los
                                proveedores que tiene Dental Health</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Ir al módulo</a>
                        </div>
                    </div>
                </div>

                <div class="col s4 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/card2.1.jpg">
                        </div>
                        <div class="card-content">
                            <p>Este módulo nos va a permitir administrar los
                                proveedores que tiene Dental Health</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Ir al módulo</a>
                        </div>
                    </div>
                </div>

                <div class="col s4 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/card3.jpg">
                        </div>
                        <div class="card-content">
                            <p>Este módulo nos va a permitir administrar los
                                proveedores que tiene Dental Health</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Ir al módulo</a>
                        </div>
                    </div>
                </div>

            </div>


            </div>
        </section>
<section id="instrucciones">
    <div class="container-fluid">
        <div class="row">
            <div class="col s6 m6 l6" id="img-tip">
                <img src="carrusel3.png" alt="">
            </div>
            <div class="col s6 m6 l6">
                <h2>Tips</h2>
                <p>
                    Esta seccion tiene como finalidad dar tips al usuario para el uso del sistema
                </p>
                <ul>
                    <li>Recuerda no compartir tu usuario y contraseña</li>
                    <li>Revisa las citas proximas dentro de la seccion citas</li>
                    <li>Puedes eliminar los registros que ya no sean necesarios, solo recuerda que la informacion no podra recuperarse</li>
                    <li>Puedes revisar los reportes de los datos registrados</li>
                    <li>Puedes exportar tus reportes, revisa el icono que permite realizar esta accion</li>
                </ul>
            </div>
        </div>  
    </div>

</section>

<footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Informacion</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Preguntas</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Sitio web</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Productos/Servicios</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>
      

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>
<script>
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });

    $(document).ready(function () {
        $('.slider').slider();
    });

</script>

</html>