nav{
    background-color: rgb(83, 83, 136);
    height: 90px;
}

nav ul{
    margin-top: 10px;
}

nav ul a{
    color: black;
    font-weight: 600;
}

.texto{
    font-weight: 600;
}

.slider .slides li .caption{
    color: #f3f2f2;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    
}

.caption{
    background: #6767a0;
    padding: 50px;
    height: 450px;
}

.slider .indicators .indicator-item{
    background-color: #695656;
}

.slider .indicators .indicator-item.active{
    background-color: blue;
    margin: 10px;
}


.slider .indicator{
    position: relative;
    background: grey;
}

.text-center{
    text-align: center;
}

.margin-cero{
    margin: 0;
}

.margin-20{
    margin: 20px;
}

.card .card-action{
    background: yellow;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating){
    color: #fff;
}

