

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  justify-content: center;
  }

  main {
    flex: 1 0 auto;
    background-image: url(fondo.png);

  }



.indigo-text{
  color: aqua;
}

.z-depth-1{
    background-color: rgb(255, 250, 250);
    display: inline-block; 
    padding: 32px 48px 0px 48px; 
    border: 1px solid #EEE;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container{
  justify-content: center;
  align-items: center;
  text-align: center;
}

