<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="inicio.css">
    <title>Registrarse</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">
                    <img src="img/logo.png" alt="" width="60px">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="sass.html">Incio</a></li>
                    <li><a href="badges.html">Catalogos</a></li>
                    <li><a href="collapsible.html">Usuarios</a></li>
                    <li><a href="mobile.html">Citas</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="sass.html">Inicio</a></li>
            <li><a href="badges.html">Catalogos</a></li>
            <li><a href="collapsible.html">Usuarios</a></li>
            <li><a href="mobile.html">Citas</a></li>
        </ul>
    </header>

    <section>
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="carrusel.png"> <!-- random image -->
                    <div class="caption right-align">
                        <h3>Sistema de Citas Dentales</h3>
                        <p class="light grey-text text-lighten-3">Este sistema tiene como finalidad ayudar a Dental
                            Health a llevar a cabo su control</p>
                        <p class="light grey-text text-lighten-3">de citas entre otros recursos que se manejan como son
                            usuarios y proveedores.</p>
                    </div>
                </li>
                <li>
                    <img src="carrusel2.png"> <!-- random image -->
                    <div class="caption right-align">
                        <h3>Sistema de Citas Dentales</h3>
                        <p class="light grey-text text-lighten-3">Este sistema tiene como finalidad ayudar a Dental
                            Health a llevar a cabo su control</p>
                        <p class="light grey-text text-lighten-3">de citas entre otros recursos que se manejan como son
                            usuarios y proveedores.</p>
                    </div>
                </li>
                <li>
                    <img src="carrusel3.png"> <!-- random image -->
                    <div class="caption right-align">
                        <h3>Sistema de Citas Dentales</h3>
                        <p class="light grey-text text-lighten-3">Este sistema tiene como finalidad ayudar a Dental
                            Health a llevar a cabo su control</p>
                        <p class="light grey-text text-lighten-3">de citas entre otros recursos que se manejan como son
                            usuarios y proveedores.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
 
    <section id="formulario" class="mt-5 mb-5">
        <div class="container">
            <form class="mt-4 mb-4">
                <h3 class="mb-4">Registrar articulos Dentales</h3>
                <div class="col-12">
                    <div class="row">
                        <div class="input-field col s12">
                          <input placeholder="" id="first_name" type="text" class="validate">
                          <label for="first_name">Nombre del producto</label>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                              <input placeholder="" id="first_name" type="text" class="validate">
                              <label for="first_name">Descripcion</label>
                            </div>


                      <div class="input-field col s12">
                        <select>
                          <option value="" disabled selected>Escoje una opcion</option>
                          <option value="1">Option 1</option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                        </select>
                        <label>Tipo de Material</label>
                      </div>

                      <div class="input-field col s12">
                        <select>
                          <option value="" disabled selected>Escoje una opcion</option>
                          <option value="1">Option 1</option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                        </select>
                        <label>Proovedor</label>
                      </div>

                      <p>
                        <label>
                          <input name="group1" type="radio" checked />
                          <span>Nacional</span>
                        </label>
                      </p>
                      <p>
                        <label>
                          <input name="group1" type="radio" />
                          <span>Extranjero</span>
                        </label>
                      </p>

                      <div class="input-field col s12">
                      <label>Escoje una fecha</label>
                      <input type="text" class="datepicker">
                      </div>
                    </div>

                    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                        <i class="material-icons right">send</i>
                      </button>
                            
                
                </div>
            </form>






        </div>
    </section>




<footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Informacion</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Preguntas</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Sitio web</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Productos/Servicios</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>
      

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>
<script>
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });

    $(document).ready(function () {
        $('.slider').slider();
    });

    $(document).ready(function(){
    $('select').formSelect();
    });

    $(document).ready(function(){
    $('.datepicker').datepicker();
    });


</script>




</html>