<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FLEX.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <img src="dn.png" alt="">
            </div>
            <ul>
                <li>inicio</li>
                <li>Nosotros</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="fotos">
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
        </div>
        <div class="text">
            <h1>Informacion</h1>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quam, incidunt ullam fugiat itaque suscipit ut harum labore soluta laudantium, quo dolor enim architecto, molestiae deserunt quis velit necessitatibus minus?</article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis harum ex sequi, molestias et praesentium odit neque veritatis mollitia ipsam, porro quibusdam labore nisi. Esse autem laboriosam cum delectus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora error maxime quae labore consectetur, a dicta natus neque fugit unde, consequuntur quo! Perferendis totam tempora earum, at assumenda eligendi officiis!</p>
        </div>

    </section>
    
</body>
</html>